<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quote Generator</title>
</head>
<body>
    <div class="outer-box">
        <span class="day">Quote Of The Day</span>
        <blockquote class="quote" id="quote">Quote</blockquote>
        <span class="author" id="author"> Author</span>
        <div class="button">
            <button onclick="generateQuote()">New Quote</button>
            <button id="shareButton" onclick="sharetwitte()">Twite</button>
            <button id="shareButton" onclick="Instagram()">Instagram</button>
            <button id="shareButton" onclick="Facebook()">Facebook</button>
        </div>
    </div>
    

    <script src="Quote.js"></script>
</body>
</html>